<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox spacing="8" xmlns:fx="http://javafx.com/fxml" fx:controller="com.style.stock.controller.ClienteController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <HBox spacing="8">
        <TextField fx:id="txtNombre" promptText="Nombre" />
        <TextField fx:id="txtDireccion" promptText="Dirección" />
        <TextField fx:id="txtTelefono" promptText="Teléfono" />
        <TextField fx:id="txtCuit" promptText="CUIT" />
        <Button fx:id="btnGuardar" text="Guardar" onAction="#guardarCliente"/>
    </HBox>

    <TableView fx:id="tablaClientes" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="colNombre" text="Nombre" prefWidth="300"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER_RIGHT">
        <Button fx:id="btnEliminar" text="Eliminar seleccionado" onAction="#eliminarCliente"/>
    </HBox>
</VBox>
